@font-face
  font-family: "Red Hat Display"
  src: url('../assets/fonts/RedHatDisplay-Regular.ttf')

body
  padding: 100px 0
  background: #303030
  font-family: "Red Hat Display", Arial

section
  padding: 20px
  background: #0ad560
  color: #f2f2f2
  text-align: center
  margin-bottom: 20px
